server.port=${SERVER_PORT:9090}
server.address=0.0.0.0

spring.application.name=stats-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6541/stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stats}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:stats}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
