server.port=9090
server.address=0.0.0.0
spring.application.name=stats-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
