server.port=9090
server.address=0.0.0.0
spring.application.name=stats-service
stats-server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
