# java-explore-with-me-plus

./: .LCKpom.xml~  .gitignore  LICENSE  README.md  README_EN.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/main/category/controller/: AdminCategoryController.java  AdminCompilationController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/main/category/model/: Category.java
main-service/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/main/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/main/comment/dto/: AdminUpdateCommentRequest.java  CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/main/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/main/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/main/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/main/comment/status/: CommentStatus.java
main-service/src/main/java/ru/practicum/main/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/main/config/: StatsClientConfig.java
main-service/src/main/java/ru/practicum/main/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/main/util/: PaginationValidator.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/main/: EventsIntegrationTest.java  MainServiceApplicationTest.java
main-service/src/test/java/ru/practicum/main/config/: StatsClientConfigTest.java
main-service/src/test/java/ru/practicum/main/exception/: ErrorHandlerTest.java  ExceptionsTest.java
postman/: ewm-stat-service.json  feature.json
stats-service/: Dockerfile  docker-compose.yml  pom.xml
stats-service/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
stats-service/src/main/java/ru/practicum/service/: StatsService.java
stats-service/src/main/resources/: application.properties
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: DateTimeFormatConstants.java  EndpointHitDto.java  StatsRequestDto.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/server/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/server/exception/: ApiError.java  ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/server/model/: EndpointHit.java
stats-service/stats-server/src/main/java/ru/practicum/server/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties
(+101 files in other folders)
